# alvin_portfolio_app

./: README.md  pubspec.yaml
FlutterApp/: README.md
FlutterApp/android/app/: build.gradle
FlutterApp/android/app/src/main/kotlin/com/alvinlau/portfolio/alvin_portfolio_app/: MainActivity.kt
FlutterApp/ios/Runner/: Info.plist
FlutterApp/lib/: main.dart
FlutterApp/lib/Feature/: qr_scanner.dart
FlutterApp/lib/model/: personal_education_model.dart  personal_experience_model.dart
FlutterApp/lib/screens/: education.dart  landing_page.dart
FlutterApp/lib/screens/personalInfoPage/: insta_profile_page.dart  personal_info_main.dart
FlutterApp/lib/services/: mobile_config_services.dart
FlutterApp/lib/values/: configure.dart
FlutterApp/linux/: CMakeLists.txt  my_application.cc
FlutterApp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
FlutterApp/web/: manifest.json
FlutterApp/windows/: CMakeLists.txt
FlutterApp/windows/runner/: Runner.rc
NativeAndroidApp/: settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/androidTest/java/com/portfolio/nativeandroidapp/: ExampleInstrumentedTest.kt
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/: MainActivity.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/activity/: MainAppActivity.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/model/: AppError.kt  AppEvent.kt  LoadingState.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/model/response/: BankListResponse.kt  DisneyCharacterResponse.kt  ErrorResponseBody.kt  JsonPlaceHolderPostResponse.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/network/: RetrofitClient.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/network/security/: AppSecurityManager.kt  AppSecurityRepository.kt  AppSecurityStatus.kt  SecurityCheckOperator.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/service/: BaseService.kt  Constants.kt  Endpoint.kt  MainRepository.kt  MainServices.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/ui/: RecyclerViewFragment.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/ui/dialog/: BaseDialogFragment.java  CommonLoadingDialog.kt  GeneralDialog.kt  NetworkErrorDialog.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/ui/fragment/: RecyclerViewFragment.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/util/: DialogUtil.kt  DimensionUtil.java  ExceptionDialogUtil.kt  HttpExceptionConsumer.kt  JsonParser.kt  PermissionUtil.kt  RandomString.kt  ResourcesUtil.kt
NativeAndroidApp/app/src/main/java/com/portfolio/nativeandroidapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt
NativeAndroidApp/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
NativeAndroidApp/app/src/main/res/drawable/: bg_btn_purple_cap_fill.xml  bg_btn_purple_cap_hollow.xml
NativeAndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  fragment_base_dialog.xml  fragment_common_loading_dialog.xml  fragment_general_dialog.xml  fragment_network_error_dialog.xml  fragment_recycler_view.xml
NativeAndroidApp/app/src/main/res/raw/: mock_bank_list_response.json
NativeAndroidApp/app/src/main/res/values/: stringArray.xml  styles.xml  themes.xml
NativeAndroidApp/app/src/main/res/values-night/: themes.xml
NativeAndroidApp/app/src/test/java/com/portfolio/nativeandroidapp/: ExampleUnitTest.kt
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
assets/: install_command.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Feature/: qr_scanner.dart
lib/model/: language_skill_model.dart  mobile_config.dart  mobile_config_model.dart  personal_education_model.dart  personal_experience_model.dart  personal_info_model.dart
lib/screens/: education.dart  example.dart  home_page.dart  landing_page.dart  my_project.dart  personal_info.dart  work_experience.dart
lib/screens/landing/: landing_page.dart
lib/screens/personalInfoPage/: personal_info_details.dart  personal_info_header.dart  personal_info_language.dart  personal_info_main.dart
lib/screens/workExperiencePage/: work_experience.dart  work_experience_details.dart
lib/services/: mobile_config_services.dart
lib/values/: configure.dart
lib/widget/: pop_up_dialog.dart  rsa.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: main.cpp
